<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/jpg" href="images/stellarfavicon.png"/>
	<title>Canada</title>
	<link rel="stylesheet" href="styles/main.css">
    <script type="module" src="scripts/canada/canada.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<section class="logo">
				<img src="images/stellarlogo.png" alt="stellar logo" />
			</section>
			<section class="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="italy.html">Italy</a></li>
					<li><a href="france.html">France</a></li>
					<li class="active">Canada</li>
				</ul>
			</section>
		</div>
		<span></span>
	</header>

	<main>

		<section class="countryImage">
			<img src="images/canada/canada.png" />
		</section>
		<section class="countryName">
			<h1>Canada</h1>
			<p>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres, making it the world’s second-largest country by total area.</p>
		</section>
		<section class="countryContent">
			<div class="city-title"><h2>Cities</h2></div>
			<div id="cities" class="cards">
			</div>
			<div class="landmark-title"><h2>Landmarks</h2></div>
			<div id="landmarks" class="cards">

			</div>
			<div class="famous-title"><h2>Citizens</h2></div>
			<div id="famous" class="cards">

			</div>
		</section>

	</main>
	<footer>
		<div class="footer">
			<div class="column1"><img src="images/stellarlogo.png" alt="stellar logo"> </div>	
			<div class="column2"> <p>Copyright &copy; 2021 Stellar Travel</p></div>
		</div>	
	</footer>
</body>
</html>